# 日本語環境用
set-window-option -g utf8 on

# Vimキーバインド
set-window-option -g mode-keys vi

# カラースキームを256色に
#set-option -g default-terminal screen-256color 
#set-option -g default-terminal xterm-256color
#set-option -g default-terminal xterm
#set-option -g default-terminal screen

# Prefixを変更
#set-option -g prefix C-t

# Prefixの連続入力でウィンドウ移動
bind C-b next-window

# windowを縦(v)と横(h)に分割
#bind v split-window -v
#bind h split-window -h

# ペインのサイズ変更をVimキーバインドに
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ペインの移動をVimキーバインドに
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

