# =============================================================================
# tmux設定
# =============================================================================
# 日本語環境用
set-window-option -g utf8 on

# Vimキーバインド
set-window-option -g mode-keys vi

# マウスでスクロール
set-option -g mode-mouse on

# カラースキームを256色に
#set-option -g default-terminal screen-256color 
#set-option -g default-terminal xterm-256color
#set-option -g default-terminal xterm
#set-option -g default-terminal screen

# Prefixを変更
set-option -g prefix C-t

# Prefixの連続入力でウィンドウ移動
bind C-t next-window

# windowを縦(v)と横(h)に分割
#bind v split-window -v
#bind h split-window -h

# ステータスの色
set-option -g status-fg white
set-option -g status-bg black

# ホストを左に表示
set-option -g status-left-length 30
set-option -g status-left '#[fg=cyan]#H#[default]:[#[fg=yellow]#S#[default]]'

# 時計を右に表示
set-option -g status-right '[#[fg=cyan,bg=black,bold]%Y-%m-%d(%a) %H:%M#[default]]'

# 作業中のウィンドウだけに色をつける
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bold,underscore

# 現在作業中のペインに外枠をつける
set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg cyan

# tmuxとOSのコピペを連携
# Linuxだとダメなので，https://gist.github.com/1462391を参考に別で対処中
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# ペインのサイズ変更をVimキーバインドに
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# ペインの移動をVimキーバインドに
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペイン終了
bind k kill-pane

# コピーモード
bind y copy-mode

# ペーストモード
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# yでヤンク
bind -t vi-copy y copy-selection

# C-yでヤンクした内容をクリップボードへ
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

