" =============================================================================
" unite.vim
" =============================================================================

" 入力モードで開始する
let g:unite_enable_start_insert=0

" 縦分割で開く(0で水平)
let g:unite_enable_split_vertically=0

" 分割ルール
let g:unite_split_rule="rightbelow"

" 横幅40で開く(水平分割時は無視)
let g:unite_winwidth=40

" 縦幅80で開く(垂直分割時は無視)
let g:unite_winheight=10

" バッファ一覧
nnoremap <silent> fb :<C-u>Unite buffer<CR>

" ファイル一覧
nnoremap <silent> ff :<C-u>UniteWithBufferDir -buffer-name=dotfiles file<CR>

" レジスタ一覧
nnoremap <silent> fr :<C-u>Unite -buffer-name=register register<CR>

" 最近使用したファイル一覧
nnoremap <silent> fm :<C-u>Unite file_mru<CR>

" ESCキーを2回押すと終了する
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>
au FileType unite nnoremap <silent> <buffer> <C-j><C-j> :q<CR>
au FileType unite inoremap <silent> <buffer> <C-j><C-j> <ESC>:q<CR>

" バッファからvimfilerを除外
call unite#custom#source('buffer','ignore_pattern','vimfiler')
