" ******************************************************************************** 
" vundle
" ******************************************************************************** 
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" From Github
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/neocomplcache'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/vimshell'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-fugitive'

" From vim-scripts
Bundle 'sudo.vim'

" サブモジュールで管理するので自身をvundle管理できない
"Bundle 'gmarik/vundle'

filetype plugin indent on

