" =============================================================================
" vim-quickrun
" =============================================================================

" config
let g:quickrun_config = {
\   "_" : {
\       "runner": "vimproc",
\       "runner/vimproc/updatetime": 60,
\       "outputter": "multi:buffer:quickfix",
\       "outputter/buffer/split": ":rightbelow 8sp",
\       "hook/time/enable": 1,
\   },
\}

" \       "outputter/error/error": "quickfix",
" \       "outputter/error/success": "buffer",
" \       "outputter/buffer/close_on_empty": 1,
" <C-c> で実行を強制終了させる
" quickrun.vim が実行していない場合には <C-c> を呼び出す
nnoremap <expr><silent> <C-c> quickrun#is_running() ? quickrun#sweep_sessions() : "\<C-c>"
