# =============================================================================
# .zshrc for Mac OSX
# =============================================================================

# Java
#export _JAVA_OPTIONS='-Dfile.encoding=UTF-8'

# alias
#alias javac='javac -J-Dfile.encoding=utf-8'
#alias java='java -Dfile.encoding=utf=8'
alias vi='vim'
alias ls='ls -FG'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias top='htop'

# PATH
PATH=$HOME/bin:$PATH
PATH=/usr/local/bin:$PATH
#PATH=/Applications/android-sdk-macosx/tools:$PATH
#PATH=/Applications/android-sdk-macosx/platform-tools:$PATH
export PATH

# DYLD_LIBRARY_PATH
#DYLD_LIBRARY_PATH=/usr/local/mysql/lib:$DYLD_LIBRARY_PATH
#export DYLD_LIBRARY_PATH

# virtualenv
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

