# =============================================================================
# Linux 専用のzsh設定
# =============================================================================

# alias
alias ls='ls -F --color=auto'
alias la='ls -a'
alias ll='ls -l'
alias lla='ls -la'
alias vi='vim'
alias sudo='sudo -E '

# PATH
PATH=/nfs/local/bin:$PATH
PATH=/usr/bin:$PATH
PATH=/usr/local/bin:$PATH
PATH=$HOME/local/bin:$PATH
export PATH

# LD_LIBRARY_PATH
LD_LIBRARY_PATH=/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/lib64:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/usr/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/usr/lib64:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=/usr/local/lib64:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$HOME/local/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$HOME/local/lib64:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

